{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_coin","order":6,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_hud_coins","order":7,"path":"objects/Obj_hud_coins/Obj_hud_coins.yy",},
    {"name":"Obj_invisible","order":1,"path":"objects/Obj_invisible/Obj_invisible.yy",},
    {"name":"Obj_jumper","order":3,"path":"objects/Obj_jumper/Obj_jumper.yy",},
    {"name":"Obj_label_parent","order":4,"path":"objects/Obj_label_parent/Obj_label_parent.yy",},
    {"name":"Obj_label_text1","order":5,"path":"objects/Obj_label_text1/Obj_label_text1.yy",},
    {"name":"Obj_Speeder","order":2,"path":"objects/Obj_Speeder/Obj_Speeder.yy",},
    {"name":"Spr_Bert_jump","order":6,"path":"sprites/Spr_Bert_jump/Spr_Bert_jump.yy",},
    {"name":"Spr_Bert_walking1","order":4,"path":"sprites/Spr_Bert_walking1/Spr_Bert_walking1.yy",},
    {"name":"Spr_Bert_walking2","order":5,"path":"sprites/Spr_Bert_walking2/Spr_Bert_walking2.yy",},
    {"name":"Spr_Bert","order":3,"path":"sprites/Spr_Bert/Spr_Bert.yy",},
    {"name":"Spr_charcter","order":12,"path":"sprites/Spr_charcter/Spr_charcter.yy",},
    {"name":"Spr_coin_counter","order":8,"path":"sprites/Spr_coin_counter/Spr_coin_counter.yy",},
    {"name":"Spr_coin","order":7,"path":"sprites/Spr_coin/Spr_coin.yy",},
    {"name":"Spr_invisible","order":1,"path":"sprites/Spr_invisible/Spr_invisible.yy",},
    {"name":"Spr_Play","order":10,"path":"sprites/Spr_Play/Spr_Play.yy",},
    {"name":"Spr_Speeder","order":2,"path":"sprites/Spr_Speeder/Spr_Speeder.yy",},
    {"name":"spr_temp_death_zone","order":9,"path":"sprites/spr_temp_death_zone/spr_temp_death_zone.yy",},
    {"name":"Spr_Tileset1","order":11,"path":"sprites/Spr_Tileset1/Spr_Tileset1.yy",},
  ],
}